# exam

./: pom.xml
src/main/java/com/xuyang/springboot/exam/: ExamApplication.java
src/main/java/com/xuyang/springboot/exam/annotation/: MyBatisDao.java
src/main/java/com/xuyang/springboot/exam/common/: ExceptionController.java
src/main/java/com/xuyang/springboot/exam/config/: DruidConfig.java  EcacheConfig.java  MessageReceiver.java  MongodbConfig.java  MyBatisConfig.java  RedisConfig.java  SpringSessionConfig.java  WebConfig.java
src/main/java/com/xuyang/springboot/exam/controller/: ArticleController.java  CategoryController.java  IndexController.java  MessageInfoController.java  indexController.java
src/main/java/com/xuyang/springboot/exam/dao/: ArticleInfoMapper.java  CategoryInfoMapper.java  MessageInfoMapper.java  UserInfoMapper.java
src/main/java/com/xuyang/springboot/exam/model/: ArticleInfo.java  CategoryInfo.java  MessageInfo.java  UserInfo.java
src/main/java/com/xuyang/springboot/exam/service/: ArticleInfoService.java  CategoryInfoService.java  MessageInfoService.java  UserInfoService.java
src/main/java/com/xuyang/springboot/exam/service/impl/: ArticleInfoServiceImpl.java  CategoryInfoServiceImpl.java  MessageInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/xuyang/springboot/exam/util/: RedisListenerUtil.java  RedisUtil.java
src/main/java/com/xuyang/springboot/exam/web/filter/: MyFilter.java
src/main/java/com/xuyang/springboot/exam/web/interceptors/: MyInterceptors.java
src/main/java/com/xuyang/springboot/exam/web/listener/: MyListener.java  SessionListener.java
src/main/resources/: application.yml
src/main/resources/log/: logback-spring.xml
src/main/resources/mybatis/: generator.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: ArticleInfoMapper.xml  CategoryInfoMapper.xml  MessageInfoMapper.xml  UserInfoMapper.xml
src/main/resources/static/: jquery.min.js
src/main/resources/static/admin/js/: jquery-1.11.1.min.js  jquery-2.1.4.min.js
src/main/resources/static/ckeditor/: ckeditor.js
src/main/resources/static/ckeditor/plugins/table/dialogs/: table.js
src/main/resources/static/ckeditor/samples/old/htmlwriter/: outputhtml.html
src/main/resources/templates/: index.ftl  index.html  login.html  main.ftl  main.html
src/main/resources/templates/article/: article_add.ftl  article_add.html  article_list.ftl  article_list.html  article_update.ftl
src/main/resources/templates/category/: category.ftl  category.html  category_update.ftl  category_update.html
src/main/resources/templates/message/: message_list.ftl  message_list.html  message_update.ftl  message_update.html
src/main/resources/templates/userinfo/: userinfo_add.html  userinfo_list.ftl  userinfo_list.html
src/test/java/com/xuyang/springboot/exam/: ExamApplicationTests.java  GeneratorSqlmap.java
